*{
		margin:0;
		border:0;
		padding:0;
		font-family:"微软雅黑";
		text-decoration:none;
		outline:none;
	}
	.clear{clear:both;}
	.pq0{
		font-size:13px;
		text-align:center;
		float:left;
		width:60%;
		margin-top:12px;
	}
	a{-webkit-tap-highlight-color:transparent;}
	.ment{
		padding-bottom:30%;
		background-color:#fff;
	}
	.top1{
		background-color:#867698;
		height:60px;
		position:fixed;
		width:100%;
	}
	.pq1{
		width:60px;
		float:left;
		color:#fff;
		padding:4% 2% ;
		border:solid 1px #fff;
		border-radius:2%;
		background-color:#867698;
		display:block;
	}
	.pq12{
		float:right;
		font-size:12px;
		color:#111;
		width:10%;
		text-align:left;
		margin-top:12px;
	}
	.pq14{
		float:left;
		padding-left:5%;
		font-size:14px;
	}
	.dr1{
		padding:3% 3% 3% 6%;
		border-bottom:solid 1px #e3e5e8;
	}
	.dr4{
		width:90%;
		max-height:100px;
		max-width:100px;
	}
	.dr3{
		font-size:14px;
		color:#333;
		margin-top:15px;
		text-align:center;
	}
	.dr2{
		float:left;
		width:30%;
		margin-top:3%;
	}
	.dr5{
		float:right;
		width:68%;
	}
	.pq10{
		float:right;
		width:38%;
		margin:auto;
		text-align:center;
		margin-top:-2px;
		height:25px;
	}
	.pq10 input{
		float:left;
		width:20px;
		height:25px;
		font-size:18px;
		text-align:center;
		background-color:#fff;
	}
	button{
		float:left;
		background-color:#fff;
	}
	.dr6{
		padding:4% 0 2% 2%;
		margin-top:16%;
	}
	.dr7{
		float:left;
		font-size:16px;
	}
	.pq15{
		float:left;
		width:33%;
		margin:auto;
		text-align:center;
		display:block;
	}
	.pq16{
		font-size:14px;
		color:#666;
		margin-top:3px;
	}
	.foot{
		height:50px;
		background-color:#fafafa;
		width:100%;
	}
	.sidebar{
		bottom:50px;
		width:100%;
	}
	.fudi{
		float:left;
		background:rgba(0,0,0,0.8);
		width:70%;
		height:55px;
		line-height:55px;
	}
	.chouxin{
		width:30%;
		float:left;
		color:#fff;
		background-color:#4cd964;
		font-size:18px;
		text-align:center;
		height:55px;
		line-height:55px;
		display:block;
		letter-spacing:1px;
	}
	.sidebar a{text-decoration:none;}
	.pq101{
		background-color:#fff;
		color:#867698;
		border:solid 1px #fff;
		width:60px;
		float:left;
		padding:4% 2% ;
		border-radius:2%;
		display:block;
	}
	.sc1{padding-bottom:20%;}
	.sc2{
		width:85%;
		margin:auto;
		padding-top:5%;
	}
	.sc3{
		float:left;
		width:82%;
		text-align:center;
		color:#666;
		font-size:16px;
	}
	.sc4{
		float:left;
		width:25px;
	}
	.sc5{
		float:right;
		width:18px;
		margin-top:5px;
	}
	.sc6{margin-bottom:2%;}
	.sc7{
		color:#aaa;
		padding:5% 0;
		font-size:16px;
	}
	.sc10{padding:2% 8%;}
	.sc8{
		width:170px;
		margin:20px auto;
		text-align:center;
		font-size:14px;
		letter-spacing:2px;
	}
	.sc8 a{text-decoration:none;}
	.sc11{
		display:block;
		float:left;
		width:80px;
		padding:4% 0;
		color:#fff;
		background-color:#ec6868;
		border-radius:4px;
	}
	.sc12{
		display:block;
		float:right;
		width:80px;
		padding:4% 0;
		color:#fff;
		background-color:#65c771;
		border-radius:4px;
	}
	.sc15{
		width:23px;
		height:20px;
		float:left;
		margin-right:4%;
	}
	.sc14{
		width:40px;
		height:40px;
		float:left;
		margin-top:-3%;
	}
	.foot a{text-decoration:none;}
	.bao{
		position:fixed;
		width:100%;
		bottom:0;
	}
	.pp1{width:25px;}
	.over{
		color:#fb6262;
		float:left;
		padding:2% 3%;
		letter-spacing:1px;
		font-size:15px;
		} 
	.sc9{
		float:left;
		padding:2% 3%;
		letter-spacing:1px;
		font-size:15px;
	}