*{
		margin:0;
		border:0;
		padding:0;
		font-family:"微软雅黑";
		text-decoration:none;
		outline:none;
	}
	.clear{clear:both;}
	.sp2{
		padding:2% 4%;
		padding-bottom:20%;
	}
	.sp3{
		padding:3% 0;
		box-shadow:0 0 1px 1px #e3e5e8;
		background-color:#c2b3c5;
		color:#fff;
	}
	.sc4{
		float:left;
	}
	.sp4{
		float:left;
		margin-top:5px;
		margin-left:5px;
	}
	.sp5{
		padding-top:1%;
		padding-bottom:2%;
		border-bottom:dashed 1px #999;
	}
	.pq10{
		float:right;
		width:30%;
		margin:auto;
		text-align:center;
		margin-top:-2px;
		height:25px;
		padding-top:12%;
	}
	.pq10 input{
		float:left;
		width:20px;
		height:25px;
		font-size:18px;
		text-align:center;
		background-color:#fff;
	}
	button{
		float:left;
		background-color:#fff;
	}
	.pp1{width:25px;}
	.pq13{
		width:25%;
		height:60px;
		float:left;
		padding:4%;
	}
	.sp6{
		float:left;
		width:30%;
		padding:6% 0 4% 0;
		text-align:center;
	}
	.sp8{
		color:#f60;
		padding:3% 0;
	}
	.sp9{
		padding-top:8%;
	}
	.sp10{
		float:left;
		width:30%;
		margin-top:3px;
	}
	.sp11{
		float:left;
		border:solid 1px #ccc;
		width:70%;
		height:30px;
		padding-left:4px;
	}
	.sp12{
		float:left;
		border:solid 1px #ccc;
		width:70%;
		padding:5px 0 80px 5px;
	}
	.pq15{
		float:left;
		width:33%;
		margin:auto;
		text-align:center;
		display:block;
	}
	.pq16{
		font-size:14px;
		margin-top:3px;
		color:#666;
	}
	.foot{
		height:50px;
		background-color:#fafafa;
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
	}
	.sp13{
		padding-bottom:5%;
		border-bottom:dashed 1px #999;
	}
	.sp14{
		width:60%;
		padding:8% 0 ;
		margin:auto;
	}
	.sp15{
		padding:5% 0;
		display:block;
		color:#fff;
		width:35%;
		float:left;
		text-align:center;
		background-color:#ec6868;
		border-radius:4px;
	}
	.sp16{
		padding:5% 0;
		display:block;
		color:#fff;
		width:55%;
		float:right;
		text-align:center;
		background-color:#65c771;
		border-radius:4px;
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
	}
	a{-webkit-tap-highlight-color:transparent;}