*{
		margin:0;
		border:0;
		padding:0;
		font-family:"微软雅黑";
		text-decoration:none;
	}
	.clear{clear:both;}
	.me1{
		background-color:#fff;
	}
	a{-webkit-tap-highlight-color:transparent;}
	.me2{
		background-image:url(/img/back.jpg);
		width:100%;
		height:150px;
		padding-top:50px;
	}
	.me3{
		width:90px;
		height:90px;
		border-radius:50%;
		background-color:#fff;
		margin:auto;
	}
	.me4{
		width:100%;
		height:100%;
		border-radius:50%;
	}
	.me5{
		padding:2% 4%;
	}
	.me7{
		float:left;
	}
	.me6{
		float:left;
		margin-left:5px;
	}
	.me8{
		padding:10px 0;
		display:block;
		color:#111;
	}
	.me9{
		float:right;
	}
	.pq15{
		float:left;
		width:33%;
		margin:auto;
		text-align:center;
		display:block;
	}
	.pq16{
		font-size:14px;
		margin-top:3px;
		color:#666;
	}
	.foot{
		height:50px;
		background-color:#fafafa;
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
	}
	.sidebar a{
		text-decoration:none;
	}
	.foot a{
		text-decoration:none;
	}