#rendez-vous .rendezvous-popup {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(30, 30, 30, 0.4);
	}
	#rendez-vous .rendezvous-datepicker {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 21em;
		font-size: 1.3em;
		margin-left: -11em;
		margin-top: -8em;
	}
	*{
		margin:0;
		border:0;
		padding:0;
		font-family:"微软雅黑";
		text-decoration:none;
		outline:none;
	}
	body{background-color:#fafafa;}
	.clear{clear:both;}
	a{-webkit-tap-highlight-color:transparent;}
	.sp3{
		padding:2% 0;
		box-shadow:0 0px 1px 1px #e3e5e8;
		background-color:#b799bd;
		color:#fff;
	}
	.sc4{
		width:25px;
		margin-left:10px;
		margin-top:2px;
		float:left;
	}
	.sp4{
		float:left;
		width:80%;
		margin:5px auto;
		text-align:center;
	}
	.xx0{
		padding:4% 0;
		width:100%;
	}
	.xx1{
		padding:4%;
		background-color:#fff;
	}
	.xx2{
		float:left;
		width:25px;
	}
	.xx22{
		float:left;
		width:25px;
	}
	.xx3{
		float:left;
		font-size:16px;
		width:25%;
	}
	.xx4{
		float:left;
		font-size:16px;
		width:75%;
	}
	.xx40{
		float:left;
		font-size:16px;
		width:75%;
	}
	.xx44{
		float:left;
		font-size:16px;
		border:solid 1px #fff;
		appearance:none; 
		-moz-appearance:none;
		-webkit-appearance:none;
		background-color:#fff;
		color:#666;
		width:75%;
	}
	.xx5{
		border-bottom:dashed 1px #ccc;
		float:right;
		width:90%;
		padding-bottom:10px;
	}
	.xx6{
		float:right;
		width:91%;
		padding-bottom:10px;
	}
	.xx7{
		float:right;
		font-size:16px;
		padding:5px 0 45px 0;
	}
	.xx8{
		width:100px;
		padding:3% 0;
		background-color:#65c771;
		color:#fff;
		margin:auto;
		text-align:center;
		margin-top:10%;
		border-radius:4px;
		display:block;
	}