
/* Global style */
html, body {
	margin: 0;
	padding: 0;
}
body {
	background-color: #efefef;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.2em;
}
input {
	line-height: 1.4em;
	padding: 0px 6px;
}
h1 {
	margin-top: 0;
	font-size: 2.2em;
	line-height: 1.2em;
	margin-bottom: 0;
	color: #222;
}
h2 {
	font-size: 1.4em;
	line-height: 1.2em;
}
h3 {
	margin-top: 0;
	font-size: 1.5em;
	line-height: 1.2em;
}
h4 {
	margin-bottom: 0.2em;
}

.text-center {
	text-align: center;
}
.datepicker-demo-block {
	text-align: left;
	width: 100%;
	padding: 30px;
	background-color: #f9f9f9;
}

/* Overwrite SyntaxHighlighter */
.syntaxhighlighter {
	margin: 0 !important;
	padding: 10px 0;
	max-height: 400px;
}

/* Fullscreen Datepicker */
#rendez-vous-fullscreen .rendezvous-popup {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(30, 30, 30, 0.4);
}
#rendez-vous-fullscreen .rendezvous-datepicker {
	position: absolute;
	left: 245px;
	top: 50%;
	width: 90%;
	font-size: 1.3em;
	margin-left: -11em;
	margin-top: -8em;
}

/* Custom date format Datepicker */
#rendez-vous-format .rendezvous-input input {
    width: 180px;
}

/* Input split Datepicker */
#rendez-vous-split .rendezvous-input input {
	width: 60px;
}

/* Always open Datepicker */
#rendez-vous-open .rendezvous-popup {
	position: inherit;
}
