<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		
		<title>平泉餐饮</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		
		<link type="text/css" rel="stylesheet" href="css/index.css" />  <!--本页css-->
		
		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<link rel="stylesheet" type="text/css" href="css/leftdaohang.css"/>
		
		
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		
		<script type="text/javascript" src="js/jquery.mmenu.searchfield.js"></script>
		
		<script type="text/javascript" src="js/jquery.mmenu.header.js"></script>
		
		<script type="text/javascript" src="js/jquery.mmenu.labels.js"></script>
		
		<script type="text/javascript" src="js/jquery.mmenu.counters.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		
		<script src="js/jquery.nav.js"></script>
		
		<script src="js/easy.js"></script>

		
		
		<script type="text/javascript">  //左右侧滑
			//	The menu on the left
			$(function() {
				$('nav#menu-left').mmenu();
			});
			//	The menu on the right
			$(function() {

				var $menu = $('nav#menu-right');

				$menu.mmenu({
					position	: 'right',
					classes		: 'mm-light',
					counters	: true,
					labels		: {
						fixed		: !$.mmenu.support.touch
					}
				});

				//	Click a menu-item
				var $confirm = $('#confirmation');
				$menu.find( 'li a' ).not( '.mm-subopen' ).not( '.mm-subclose' ).bind(
					'click.example',
					function( e )
					{
						e.preventDefault();
						$confirm.show().text( 'You clicked "' + $.trim( $(this).text() ) + '"' );
						$('#menu-right').trigger( 'close' );
					}
				);
			});
			
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu-left"></a>
				平泉餐饮
				<a href="#menu-right" class="right friends"></a>
			</div>
			<div id="content">
				<div class="big" id="huas">
					<!-- <div class="top1">
						<div style="width:22%;float:left;">&nbsp;</div>
						<div class="pq0">
							<a href="#" class="pq101">所有菜品</a>
							<a href="http://pj134.acmesimple.com/PQ_darp.html" class="pq1" style="border-left:solid 0;border-right:solid 0px;">饺子</a>
							<a href="http://pj134.acmesimple.com/PQ_soup.html" class="pq1">汤</a>
							<div class="clear"></div>
						</div>
						<div class="pq12">
							<img src="/img/choose.jpg" width="20"/>
							<div class="">筛选</div>
						</div>
						<div class="clear"></div>
					</div> -->
					<script> 
						window.onscroll = function() {
						<!-------打印滚动-----console.info(window.scrollY);--------->
						y=document.getElementById("nav-dh");
						if (window.scrollY < 35) {
							y.style.top=(50 - window.scrollY) + "px";
							}
							else {
							y.style.top="50px";
							}
						} 
					</script> 

					<script>
						$(document).ready(function() {

							$('#nav-dh').onePageNav();

						});
						
					</script>
					
					<ul id="nav-dh">
						<div class="zz">
							<li><a href="#菜品1" class="">菜品1</a></li>
							<li><a href="#菜品2" class="">菜品2</a></li>
							<li><a href="#菜品3" class="">菜品3</a></li>
							<li><a href="#菜品4" class="">菜品4</a></li>
							<li><a href="#菜品5" class="">菜品5</a></li>
							<li><a href="#菜品6" class="">菜品6</a></li>
							<li><a href="#菜品7" class="">菜品7</a></li>
							<li><a href="#菜品8" class="">菜品8</a></li>
							<li><a href="#菜品9" class="">菜品9</a></li>
							<li><a href="#菜品10" class="">菜品10</a></li>
							<li><a href="#菜品11" class="">菜品11</a></li>
							<div style="height:20%;"></div>
						</div>
					</ul>
					
					
					<div class="rightmenu">
						<div class="con1" id="菜品1">
							<div style="height:50px;width:100%;"></div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot.jpg"/></a>
								<div class="pq7">
									<div class="pq4">北京烤鸭1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq8">
									<div class="pq9"><tc>整份</tc>： <span style="color:#f60;">￥100.52</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="pq88">
									<div class="pq9"><tc>半份</tc>： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot.jpg"/></a>
								<div class="pq7">
									<div class="pq4">北京烤鸭2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq8">
									<div class="pq9"><tc>整份</tc>： <span style="color:#f60;">￥200.52</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="pq88">
									<div class="pq9"><tc>半份</tc>： <span style="color:#f60;">￥30.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>	
							
						<div class="con2" id="菜品2">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot1.jpg"/></a>
								<div class="pq7">
									<div class="pq4">全鱼宴1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot1.jpg"/></a>
								<div class="pq7">
									<div class="pq4">全鱼宴2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con3" id="菜品3">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">涮羊肉1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">涮羊肉2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>	
						
						<div class="con4" id="菜品4">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot3.jpg"/></a>
								<div class="pq7">
									<div class="pq4">门钉馅饼1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot3.jpg"/></a>
								<div class="pq7">
									<div class="pq4">门钉馅饼2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con5" id="菜品5">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot4.jpg"/></a>
								<div class="pq7">
									<div class="pq4">灌肠1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot4.jpg"/></a>
								<div class="pq7">
									<div class="pq4">灌肠2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con6" id="菜品6">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot5.jpg"/></a>
								<div class="pq7">
									<div class="pq4">褡裢火烧1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot5.jpg"/></a>
								<div class="pq7">
									<div class="pq4">褡裢火烧2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con7" id="菜品7">
				
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot5.jpg"/></a>
								<div class="pq7">
									<div class="pq4">褡裢火烧11</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot5.jpg"/></a>
								<div class="pq7">
									<div class="pq4">褡裢火烧22</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con8" id="菜品8">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">干煸牛肚1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">干煸牛肚2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con9" id="菜品9">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot1.jpg"/></a>
								<div class="pq7">
									<div class="pq4">全鱼宴1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot1.jpg"/></a>
								<div class="pq7">
									<div class="pq4">全鱼宴2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
						<div class="con10" id="菜品10">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">涮羊肉1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot2.jpg"/></a>
								<div class="pq7">
									<div class="pq4">涮羊肉2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>	
						
						<div class="con11" id="菜品11">
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot3.jpg"/></a>
								<div class="pq7">
									<div class="pq4">门钉馅饼1</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="pq3">
								<a class="bot1" href="http://pj134.acmesimple.com/PQ/PQ_xiangqing.html"><img class="pq13" src="/img/foot3.jpg"/></a>
								<div class="pq7">
									<div class="pq4">门钉馅饼2</div>
									<div class="pq5">咸-香-荤</div>
								</div>
								<div class="clear"></div>
								<div class="pq88">
									<div class="pq9">一份： <span style="color:#f60;">￥60.00</span></div>
									<div class="pq10">
										<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
										<input type="text" value="0"/>
										<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="bao">
					<div class="sidebar">
						<div class="fudi">
							<img src="/img/65465.png" width="12%" style="margin-left:7%;float:left;margin-top:12px;"/>
							<div class="shop_cars_dis" style="color:#fff;font-size:16px;margin-left:2%;float:left;">￥00.00</div>
							<div class="clear"></div>
						</div>
						<a href="" class="chouxin" style="text-decoration:none;">去结算</a>
						<div class="clear"></div>
					</div>
					<div class="foot">
						<a href="http://pj134.acmesimple.com/PQ/index.html" class="pq15" style="text-decoration:none;">
							<img src="/img/657.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">点餐</div>
						</a>
						<a href="http://pj134.acmesimple.com/PQ/PQ_shop.html" class="pq15" style="text-decoration:none;">
							<img src="/img/654.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">购物车</div>
						</a>
						<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html" class="pq15" style="text-decoration:none;">
							<img src="/img/587.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">我</div>
						</a>
					</div>
				</div>
			</div>
		
			<nav id="menu-left">
				<ul>
					<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/index.html" style="color:#fff;background-color:#d27a82;">所有菜品</a></li>
					<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/PQ_darp.html">饺子</a></li>
					<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/PQ_soup.html">汤</a></li>
				</ul>
			</nav>
			
			<nav id="menu-right">
			
				<div class="yinru"></div>   <!-- 筛选引入  easy.js控制  代码在 PQ_shaixuan.html   —-->
				
			</nav>
			
		</div>
	</body>
</html>



<script>
	var gwc ={
		yxwp:{},
		jieguo:{},
		js:function(add_num,ele){
			//获取&&设置数据
			var res=parseInt($(ele).parent().find("input").val())+add_num;
			var num=Math.max(res,0);
			$(ele).parent().find("input").val(num);
			
			var name=$(ele).parent().parent().parent().find(".pq4").html();
			var price=parseFloat($(ele).parent().parent().find(".pq9 span").html().substr(1));
			
			var taocan=$(ele).parent().parent().find("tc").html();
			
			gwc.yxwp[name+taocan]={"价格":price,"数量":num};//导入数据
			gwc.dis();//调用显示函数
		},
		dis:function(){
			var arr= Object.keys(gwc.yxwp);
			gwc.jieguo={
				ys:arr.length,
				fs:0,
				zj:0,
			};
			for(i in gwc.yxwp){console.log(gwc.yxwp[i]);
				if(gwc.yxwp[i].数量>0){
					gwc.jieguo.fs+=gwc.yxwp[i].数量;
					gwc.jieguo.zj+=gwc.yxwp[i].数量 * gwc.yxwp[i].价格;
				}else{
					gwc.jieguo.ys--;
				}
			}
			var asd= gwc.jieguo.zj;
			asd = parseFloat(asd.toFixed(2));
			$(".shop_cars_dis").html("￥"+asd+" 元 "+gwc.jieguo.ys+" 样 "+gwc.jieguo.fs+" 份");
		}
	};
	
	<!---------筛选-->
	function chg(obj){ 
		if(obj.className != "over"){ 
			obj.oldClass = obj.className;
			obj.className = "over"; 
		}else if(obj.oldClass){ 
			obj.className = obj.oldClass;
		} 
	} 
</script>

<script>
	$(document).ready(function(){  
		ac.html("PQ_shaixuan.html",".yinru");
	});
</script>