<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	
	<link type="text/css" rel="stylesheet" href="css/PQ_dingdan.css" />  <!--本页css-->
	
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 
</head>
<div class="sp1">
	<div class="sp3">
		<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html"><img class="sc4" src="img/bac.png"/></a>
		<div class="sp4">我的订单</div>
		<div class="clear"></div>
	</div>
	<div class="dd1">
		<div class="dd2">
			<div class="dd3">2016-11-24 16:08</div>
			<div class="dd4">
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<div class="clear"></div>
			</div>
			<div class="dd6">共 6 件商品 实付款：￥121.00</div>
			<a href="" class="dd7">去付款</a>
			<div class="clear"></div>
		</div>
		<div class="dd2">
			<div class="dd3">2016-11-24 16:08</div>
			<div class="dd4">
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<div class="clear"></div>
			</div>
			<div class="dd6">共 6 件商品 实付款：￥121.00</div>
			<a href="" class="dd7">去付款</a>
			<div class="clear"></div>
		</div>
		<div class="dd2">
			<div class="dd3">2016-11-24 16:08</div>
			<div class="dd4">
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<div class="clear"></div>
			</div>
			<div class="dd6">共 6 件商品 实付款：￥121.00</div>
			<a href="" class="dd7">去付款</a>
			<div class="clear"></div>
		</div>
		<div class="dd2">
			<div class="dd3">2016-11-24 16:08</div>
			<div class="dd4">
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<img class="dd5" src="/img/foot.jpg"/>
				<div class="clear"></div>
			</div>
			<div class="dd6">共 6 件商品 实付款：￥121.00</div>
			<a href="" class="dd7">去付款</a>
			<div class="clear"></div>
		</div>
	</div>
</div>