<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	<link type="text/css" rel="stylesheet" href="css/PQ_shop.css" />  <!--本页css-->
	
	<script src="js/jquery-1.11.1.min.js"></script>
	
    <script src="js/mobiscroll.core.js"></script>
	
    <script src="js/mobiscroll.widget.js"></script>
	
    <script src="js/mobiscroll.scroller.js"></script>
	
    <script src="js/mobiscroll.util.datetime.js"></script>
	
    <script src="js/mobiscroll.datetimebase.js"></script>
	
    <script src="js/mobiscroll.widget.ios.js"></script>
	
    <script src="js/mobiscroll.i18n.zh.js"></script>
	
    <link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
	
    <link href="css/mobiscroll.widget.css" rel="stylesheet" type="text/css" />
	
    <link href="css/mobiscroll.widget.ios.css" rel="stylesheet" type="text/css" />
	
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	
    <link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 
</head>
<div class="sp1">
	<div class="sp2">
		<div class="sp5">
			<img class="pq13" src="/img/foot.jpg"/>
			<div class="sp6">
				<div class="sp7">北京烤鸭</div>
				<div class="sp8">50.00</div>
			</div>
			<div class="pq10">
				<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
				<input type="text" value="0"/>
				<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="sp5">
			<img class="pq13" src="/img/foot.jpg"/>
			<div class="sp6">
				<div class="sp7">北京烤鸭</div>
				<div class="sp8">50.00</div>
			</div>
			<div class="pq10">
				<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
				<input type="text" value="0"/>
				<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="sp5">
			<img class="pq13" src="/img/foot.jpg"/>
			<div class="sp6">
				<div class="sp7">北京烤鸭</div>
				<div class="sp8">50.00</div>
			</div>
			<div class="pq10">
				<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
				<input type="text" value="0"/>
				<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="sp13">
			<div class="sp9">
				<div class="sp10">用餐时间：</div>
				
				<input class="sp11" type="text" name="test" id="test" />
				
				<div class="clear"></div>
			</div>
			<div class="sp9">
				<div class="sp10">商品总价：</div>
				<input class="sp11" type="text" placeholder="">
				<div class="clear"></div>
			</div>
			<div class="sp9">
				<div class="sp10" style="text-align:center;">备注：</div>
				<input class="sp12" type="text" placeholder="">
				<div class="clear"></div>
			</div>
		</div>
		<div class="sp14">
			<a href="" class="sp15">加菜</a>
			<a href="" class="sp16">确认下单</a>
			<div class="clear"></div>
		</div>
	</div>
	<div class="foot">
		<a href="http://pj134.acmesimple.com/PQ/index.html" class="pq15">
			<img src="/img/657.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">点餐</div>
		</a>
		<a href="http://pj134.acmesimple.com/PQ/PQ_shop.html" class="pq15">
			<img src="/img/654.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">购物车</div>
		</a>
		<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html" class="pq15">
			<img src="/img/587.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">我</div>
		</a>
		<div class="clear"></div>
	</div>
</div>
<script>
	var gwc ={
		yxwp:{},
		jieguo:{},
		js:function(add_num,ele){
			//获取&&设置数据
			var res=parseInt($(ele).parent().find("input").val())+add_num;
			var num=Math.max(res,0);
			$(ele).parent().find("input").val(num);
			
			var name=$(ele).parent().parent().parent().find(".dr3").html();
			var price=parseFloat($(ele).parent().parent().find(".dr7 span").html().substr(1));
			
			var taocan=$(ele).parent().parent().find("tc").html();
			
			gwc.yxwp[name+taocan]={"价格":price,"数量":num};//导入数据
			gwc.dis();//调用显示函数
		},
		dis:function(){
			var arr= Object.keys(gwc.yxwp);
			gwc.jieguo={
				ys:arr.length,
				fs:0,
				zj:0,
			};
			for(i in gwc.yxwp){console.log(gwc.yxwp[i]);
				if(gwc.yxwp[i].数量>0){
					gwc.jieguo.fs+=gwc.yxwp[i].数量;
					gwc.jieguo.zj+=gwc.yxwp[i].数量 * gwc.yxwp[i].价格;
				}else{
					gwc.jieguo.ys--;
				}
			}
			var asd= gwc.jieguo.zj;
			asd = parseFloat(asd.toFixed(2));
			$(".shop_cars_dis").html("￥"+asd+" 元 "+gwc.jieguo.ys+" 样 "+gwc.jieguo.fs+" 份");
		}
	};
</script>


<script type="text/javascript">
	$(function () {
		var nowData=new Date();
		var opt= { 
			theme:'ios', //设置显示主题 
			mode:'scroller', //设置日期选择方式，这里用滚动
			display:'bottom', //设置控件出现方式及样式
			preset : 'datetime', //日期:年 月 日 时 分
			minDate: nowData, 
			maxDate:new Date(nowData.getFullYear(),nowData.getMonth(),nowData.getDate()+7,22,00),
//              dateFormat: 'yy-mm-dd', // 日期格式
//              dateOrder: 'yymmdd', //面板中日期排列格式
			stepMinute: 5, //设置分钟步长
			yearText:'年', 
			monthText:'月',
			dayText:'日',
			hourText:'时',
			minuteText:'分',
			lang:'zh' //设置控件语言};
		};
		$('#test').mobiscroll(opt);
	});

</script>

