<div class="sc1">
	<div class="sc10">
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/rou.png"/></span>肉类</div>
			<div class="sc9" onclick="chg(this);">鸡肉</div>
			<div class="sc9" onclick="chg(this);">腊肉</div>
			<div class="sc9" onclick="chg(this);">猪肝</div>
			<div class="sc9" onclick="chg(this);">猪腰</div>
			<div class="sc9" onclick="chg(this);">肥肠</div>
			<div class="sc9" onclick="chg(this);">猪肉</div>
			<div class="sc9" onclick="chg(this);">鸡蛋</div>
			<div class="sc9" onclick="chg(this);">猪肘</div>
			<div class="sc9" onclick="chg(this);">羊肉</div>
			<div class="sc9" onclick="chg(this);">鸡爪</div>
			<div class="sc9" onclick="chg(this);">排骨</div>
			<div class="sc9" onclick="chg(this);">猪血</div>
			<div class="sc9" onclick="chg(this);">牛肉</div>
			<div class="sc9" onclick="chg(this);">鸡翅</div>
			<div class="sc9" onclick="chg(this);">鸭肉</div>
			<div class="sc9" onclick="chg(this);">鸭头</div>
			<div class="sc9" onclick="chg(this);">毛肚</div>
			<div class="sc9" onclick="chg(this);">猪皮</div>
			<div class="sc9" onclick="chg(this);">猪耳朵</div>
			<div class="sc9" onclick="chg(this);">牛蹄筋</div>
			<div class="sc9" onclick="chg(this);">猪头肉</div>
			<div class="sc9" onclick="chg(this);">猪蹄</div>
			<div class="clear"></div>
		</div>
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/shucai.png"/></span>蔬菜</div>
			<div class="sc9" onclick="chg(this);">荷兰豆</div>
			<div class="sc9" onclick="chg(this);">木耳</div>
			<div class="sc9" onclick="chg(this);">小葱</div>
			<div class="sc9" onclick="chg(this);">黄瓜</div>
			<div class="sc9" onclick="chg(this);">杏鲍菇</div>
			<div class="sc9" onclick="chg(this);">青笋</div>
			<div class="sc9" onclick="chg(this);">大蒜</div>
			<div class="sc9" onclick="chg(this);">豆角</div>
			<div class="sc9" onclick="chg(this);">茄子</div>
			<div class="sc9" onclick="chg(this);">豆芽</div>
			<div class="sc9" onclick="chg(this);">土豆</div>
			<div class="sc9" onclick="chg(this);">蘑菇</div>
			<div class="sc9" onclick="chg(this);">菜花</div>
			<div class="sc9" onclick="chg(this);">红薯</div>
			<div class="sc9" onclick="chg(this);">辣椒</div>
			<div class="sc9" onclick="chg(this);">娃娃菜</div>
			<div class="sc9" onclick="chg(this);">茶树菇</div>
			<div class="sc9" onclick="chg(this);">小白菜</div>
			<div class="sc9" onclick="chg(this);">韭菜</div>
			<div class="sc9" onclick="chg(this);">黄豆</div>
			<div class="sc9" onclick="chg(this);">莲菜</div>
			<div class="sc9" onclick="chg(this);">穿心菜</div>
			<div class="sc9" onclick="chg(this);">茴香</div>
			<div class="sc9" onclick="chg(this);">水萝卜</div>
			<div class="sc9" onclick="chg(this);">香葱</div>
			<div class="sc9" onclick="chg(this);">西红柿</div>
			<div class="sc9" onclick="chg(this);">萝卜</div>
			<div class="sc9" onclick="chg(this);">棒子</div>
			<div class="sc9" onclick="chg(this);">洋葱</div>
			<div class="sc9" onclick="chg(this);">大葱</div>
			<div class="sc9" onclick="chg(this);">芋头</div>
			<div class="sc9" onclick="chg(this);">紫薯</div>
			<div class="sc9" onclick="chg(this);">山药</div>
			<div class="sc9" onclick="chg(this);">菠菜</div>
			<div class="sc9" onclick="chg(this);">苦瓜</div>
			<div class="clear"></div>
		</div>
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/doufu.png"/></span>制成品</div>
			<div class="sc9" onclick="chg(this);">豆腐</div>
			<div class="sc9" onclick="chg(this);">筱面</div>
			<div class="sc9" onclick="chg(this);">豆皮</div>
			<div class="sc9" onclick="chg(this);">粉</div>
			<div class="sc9" onclick="chg(this);">麦片</div>
			<div class="sc9" onclick="chg(this);">剁椒</div>
			<div class="sc9" onclick="chg(this);">豆泡</div>
			<div class="sc9" onclick="chg(this);">腐竹</div>
			<div class="clear"></div>
		</div>
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/colo2.png"/></span>其他</div>
			<div class="sc9" onclick="chg(this);">玉米</div>
			<div class="sc9" onclick="chg(this);">可乐</div>
			<div class="clear"></div>
		</div>
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/xia.png"/></span>水产</div>
			<div class="sc9" onclick="chg(this);">鱿鱼</div>
			<div class="sc9" onclick="chg(this);">虾</div>
			<div class="sc9" onclick="chg(this);">海带</div>
			<div class="sc9" onclick="chg(this);">海参</div>
			<div class="clear"></div>
		</div>
		<div class="sc6">
			<div class="sc7"><span><img class="sc15" src="/img/shuiguo.png"/></span>果品</div>
			<div class="sc9" onclick="chg(this);">香蕉</div>
			<div class="sc9" onclick="chg(this);">枣</div>
			<div class="sc9" onclick="chg(this);">杏仁</div>
			<div class="sc9" onclick="chg(this);">蓝莓</div>
			<div class="sc9" onclick="chg(this);">酸梨</div>
			<div class="sc9" onclick="chg(this);">葡萄</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="sc8">
		<a href="" class="sc11" style="text-decoration:none;">重置</a>
		<a href="" class="sc12" style="text-decoration:none;">确定</a>
		<div class="clear"></div>
	</div>
</div>