<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 
	
	<link type="text/css" rel="stylesheet" href="css/PQ_soup.css" />  <!--本页css-->
	
	<link type="text/css" rel="stylesheet" href="css/demo.css" />
	
	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	
	<link rel="stylesheet" type="text/css" href="css/leftdaohang.css"/>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript" src="js/jquery.mmenu.js"></script>
	
	<script type="text/javascript" src="js/jquery.mmenu.searchfield.js"></script>
	
	<script type="text/javascript" src="js/jquery.mmenu.header.js"></script>
	
	<script type="text/javascript" src="js/jquery.mmenu.labels.js"></script>
		
	<script type="text/javascript" src="js/jquery.mmenu.counters.js"></script>
		
	<script src="js/modernizr.custom.js"></script>
	
	<script src="js/jquery.nav.js"></script>
	
	<script src="js/easy.js"></script>
	
</head>
<body>
	
</body>

<body>
	<script type="text/javascript">
			//	The menu on the left
			$(function() {
				$('nav#menu-left').mmenu();
			});
			//	The menu on the right
			$(function() {

				var $menu = $('nav#menu-right');

				$menu.mmenu({
					position	: 'right',
					classes		: 'mm-light',
					counters	: true,
					labels		: {
						fixed		: !$.mmenu.support.touch
					}
				});

				//	Click a menu-item
				var $confirm = $('#confirmation');
				$menu.find( 'li a' ).not( '.mm-subopen' ).not( '.mm-subclose' ).bind(
					'click.example',
					function( e )
					{
						e.preventDefault();
						$confirm.show().text( 'You clicked "' + $.trim( $(this).text() ) + '"' );
						$('#menu-right').trigger( 'close' );
					}
				);
			});
			
	</script>
		
	
	<div id="page">
		<div id="header">
			<a href="#menu-left"></a>
			平泉餐饮
			<a href="#menu-right" class="right friends"></a>
		</div>
		<div id="content">
			<div class="big">
				
				<div class="ment">
					<div class="dr1" style="padding-top:65px;">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="dr1">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤1</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份1</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="dr1">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤2</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份2</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="dr1">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤3</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份3</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="dr1">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤4</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份4</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>		
					<div class="dr1">
						<div class="dr2">
							<img class="dr4" src="/img/soup.png"/>
							<div class="dr3">西红柿鸡蛋汤5</div>
						</div>
						<div class="dr5">
							<div class="dr6">
								<div class="dr7"> <tc>整份5</tc> <span style="color:#f60;margin-left:5px;">￥15.00</span></div>
								<div class="pq10">
									<button type="button" class="down" onclick="gwc.js(-1,this)"><!-- <i class="iconfont-caret-down inline-middle"></i> --><img class="pp1" src="img/pp2.png"/></button>
									<input type="text" value="0"/>
									<button type="button" class="up" onclick="gwc.js(1,this)"><!-- <i class="iconfont-caret-up inline-middle"></i> --><img class="pp1" src="img/pp1.png"/></button>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
				<div class="bao">
					<div class="sidebar">
						<div class="fudi">
							<img src="/img/65465.png" width="12%" style="margin-left:7%;float:left;margin-top:12px;"/>
							<div class="shop_cars_dis" style="color:#fff;font-size:16px;margin-left:2%;float:left;">￥00.00</div>
							<div class="clear"></div>
						</div>
						<a href="" class="chouxin" style="text-decoration:none;">去结算</a>
						<div class="clear"></div>
					</div>
					<div class="foot">
						<a href="http://pj134.acmesimple.com/PQ/index.html" class="pq15" style="text-decoration:none;">
							<img src="/img/657.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">点餐</div>
						</a>
						<a href="http://pj134.acmesimple.com/PQ/PQ_shop.html" class="pq15" style="text-decoration:none;">
							<img src="/img/654.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">购物车</div>
						</a>
						<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html" class="pq15" style="text-decoration:none;">
							<img src="/img/587.png" width="20px" height="20px"style="margin-top:5px;"/>
							<div class="pq16">我</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<nav id="menu-left">   <!--左侧滚动-->
			<ul>
				<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/index.html">所有菜品</a></li>
				<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/PQ_darp.html">饺子</a></li>
				<li><a class="cg1" href="http://pj134.acmesimple.com/PQ/PQ_soup.html" style="color:#fff;background-color:#d27a82;">汤</a></li>
			</ul>
		</nav>
		<nav id="menu-right">  <!--右侧滚动-->
			
			<div class="yinru"></div>   <!-- 筛选引入  easy.js控制  代码在 PQ_shaixuan.html   —-->
			
		</nav>
	</div>
	<script>
		var gwc ={
			yxwp:{},
			jieguo:{},
			js:function(add_num,ele){
				//获取&&设置数据
				var res=parseInt($(ele).parent().find("input").val())+add_num;
				var num=Math.max(res,0);
				$(ele).parent().find("input").val(num);
				
				var name=$(ele).parent().parent().parent().find(".dr3").html();
				var price=parseFloat($(ele).parent().parent().find(".dr7 span").html().substr(1));
				
				var taocan=$(ele).parent().parent().find("tc").html();
				
				gwc.yxwp[name+taocan]={"价格":price,"数量":num};//导入数据
				gwc.dis();//调用显示函数
			},
			dis:function(){
				var arr= Object.keys(gwc.yxwp);
				gwc.jieguo={
					ys:arr.length,
					fs:0,
					zj:0,
				};
				for(i in gwc.yxwp){console.log(gwc.yxwp[i]);
					if(gwc.yxwp[i].数量>0){
						gwc.jieguo.fs+=gwc.yxwp[i].数量;
						gwc.jieguo.zj+=gwc.yxwp[i].数量 * gwc.yxwp[i].价格;
					}else{
						gwc.jieguo.ys--;
					}
				}
				var asd= gwc.jieguo.zj;
				asd = parseFloat(asd.toFixed(2));
				$(".shop_cars_dis").html("￥"+asd+" 元 "+gwc.jieguo.ys+" 样 "+gwc.jieguo.fs+" 份");
			}
		};
		function chg(obj){ 
			if(obj.className != "over"){ 
				obj.oldClass = obj.className;
				obj.className = "over"; 
			}else if(obj.oldClass){ 
				obj.className = obj.oldClass;
			} 
		} 
	</script>
	
	<script>
		$(document).ready(function(){  
			ac.html("PQ_shaixuan.html",".yinru");
		});
	</script>
</body>

