<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	<link type="text/css" rel="stylesheet" href="css/PQ_uc.css" />  <!--本页css-->
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 
</head>
<div class="me1">
	<div class="me2">
		<div class="me3">
			<img class="me4" src="/img/100.png"/>
		</div>
	</div>
	<div class="me5">
		<a href="http://pj134.acmesimple.com/PQ/PQ_dingdan.html" class="me8">
			<img class="me7" src="/img/dingdan.png" width="20"/>
			<div class="me6">我的订单</div>
			<img class="me9" src="/img/rig.png" width="20"/>
			<div class="clear"></div>
		</a>
		<a href="http://pj134.acmesimple.com/PQ/PQ_xinxi.html" class="me8">
			<img class="me7" src="/img/xinxi.png" width="22"/>
			<div class="me6">个人信息</div>
			<img class="me9" src="/img/rig.png" width="20"/>
			<div class="clear"></div>
		</a>
	</div>
	<div class="foot">
		<a href="http://pj134.acmesimple.com/PQ/index.html" class="pq15">
			<img src="/img/657.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">点餐</div>
		</a>
		<a href="http://pj134.acmesimple.com/PQ/PQ_shop.html" class="pq15">
			<img src="/img/654.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">购物车</div>
		</a>
		<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html" class="pq15">
			<img src="/img/587.png" width="20px" height="20px"style="margin-top:5px;"/>
			<div class="pq16">我</div>
		</a>
		<div class="clear"></div>
	</div>
</div>