<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	
	<link type="text/css" rel="stylesheet" href="css/PQ_xiangqing.css" />  <!--本页css-->
	
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 

</head>

<div class="sp1">
	<div class="sp3">
		<a href="http://pj134.acmesimple.com/PQ/index.html"><img class="sc4" src="img/bac.png"/></a>
		<div class="sp4">一口辣子鸡</div>
		<div class="clear"></div>
	</div>
	<div class="xx1">
		<div class="xx2"><img class="xx3" src="img/foot4.jpg"/></div>
		<div class="xx4">
			<div class="xx5"><span style="letter-spacing:2px;">发表于</span> 2016-07-06 14:33:26</div>
			<div class="xx6">主料</div>
			<div class="xx7">
				<div class="xx8">鸡肉</div>
				<div class="xx9">若干</div>
				<div class="clear"></div>
			</div>
			<div class="xx6">辅料</div>
			<div class="xx77">
				<div class="xx8">里脊肉</div>
				<div class="xx9">250 克</div>
				<div class="clear"></div>
			</div>
			<div class="xx77">
				<div class="xx8">里脊肉</div>
				<div class="xx9">250 克</div>
				<div class="clear"></div>
			</div>
			<div class="xx777">   <!--  最后一个辅料 -->
				<div class="xx8">木耳</div>
				<div class="xx9">100 克</div>
				<div class="clear"></div>
			</div>
			
			<div class="xx10">步骤1</div>
			<div class="xx11"><img class="xx12" src="img/laji.jpg"/></div>
			<div class="xx13">准备好食材，葱姜蒜切丝加适量水，泡成葱姜水待用。</div>
			
			<div class="xx10">步骤2</div>
			<div class="xx11"><img class="xx12" src="img/laji.jpg"/></div>
			<div class="xx13">准备好食材，葱姜蒜切丝加适量水，泡成葱姜水待用。</div>
			
			<div class="xx10">步骤3</div>
			<div class="xx11"><img class="xx12" src="img/laji.jpg"/></div>
			<div class="xx13">准备好食材，葱姜蒜切丝加适量水，泡成葱姜水待用。</div>
			
			<div class="xx14">烹饪技巧</div>
			<div class="xx15">不爱吃鸡肉的小伙伴换成牛肉也不错哦~~</div>
		</div>
	</div>
</div>
