<!DOCTYPE html/>
<head>
	<meta charset="utf-8"/>
	<title>平泉餐饮</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/> 
	
	<link type="text/css" rel="stylesheet" href="css/PQ_xinxi.css" />  <!--本页css-->
</head>

<div class="sp1">
	<div class="sp3">
		<a href="http://pj134.acmesimple.com/PQ/PQ_uc.html"><img class="sc4" src="img/bac.png"/></a>
		<div class="sp4">个人信息</div>
		<div class="clear"></div>
	</div>
	<div class="xx1">
		<div class="xx0">
			<img class="xx2" src="img/name.png"/>
			<div class="xx5">
				<div class="xx3">姓名</div>
				<input class="xx4" type="text" placeholder="请输入您的真实姓名"/>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="xx0">
			<img class="xx2" src="img/phone.png"/>
			<div class="xx5">
				<div class="xx3">手机号</div>
				<input class="xx40" type="text" placeholder="请输入常用手机号"/>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="xx0">
			<img class="xx22" src="img/sex.png"/>
			<div class="xx5">
				<div class="xx3">性别</div>
				<select class="xx44" style="">
					<option>男</option>
					<option>女</option>
				</select>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="xx0">
			<img class="xx2" src="img/date.png"/>
			<div class="xx5">
				<div class="xx3">生日</div>
				<div style="margin-left:80px;" id="rendez-vous-fullscreen"></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="xx0">
			<img class="xx2" src="img/home.png"/>
			<div class="xx6">
				<div class="xx3">家庭住址</div>
				<input class="xx7" type="text" placeholder=""/>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="" class="xx8">保存</a>
</div>

	<link rel="stylesheet" href="css/shCore.css">
	<link rel="stylesheet" href="css/shThemeDefault.css">
	<link rel="stylesheet" href="css/rendezvous.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/shCore.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/rendezvous.js"></script>
	<script src="js/app.js"></script>

	<script>
	$('#rendez-vous').RendezVous();
	</script>

