-- 墓位业务相关
TRUNCATE grave;
TRUNCATE grave_address;
TRUNCATE grave_bury;
TRUNCATE grave_car;
TRUNCATE grave_car_addr;
TRUNCATE grave_car_record;
TRUNCATE grave_card;
TRUNCATE grave_card_rel;
TRUNCATE grave_clean;
TRUNCATE grave_customer;
TRUNCATE grave_dead;
TRUNCATE grave_dead_dates;
TRUNCATE grave_ins;
TRUNCATE grave_ins_log;
TRUNCATE grave_portrait;
TRUNCATE grave_portrait_log;
TRUNCATE grave_return;
TRUNCATE grave_tomb;
TRUNCATE grave_withdraw;


-- 其它
TRUNCATE album;
TRUNCATE album_image;
TRUNCATE attachment;
TRUNCATE attachment_rel;
TRUNCATE blog;
TRUNCATE blog_album;
TRUNCATE blog_album_photo;
TRUNCATE client;
TRUNCATE client_deal;
TRUNCATE client_reception;
TRUNCATE cms_category;
TRUNCATE cms_nav;
TRUNCATE comment;
TRUNCATE contact;
TRUNCATE email_receive;
TRUNCATE email_send;
TRUNCATE favor;
TRUNCATE focus;
TRUNCATE focus_category;
TRUNCATE image_config;
TRUNCATE inventory;
TRUNCATE inventory_purchase;
TRUNCATE inventory_purchase_finance;
TRUNCATE inventory_purchase_refund;
TRUNCATE inventory_purchase_rel;
TRUNCATE inventory_storage;
TRUNCATE inventory_supplier;
TRUNCATE lg_goods;
TRUNCATE lg_news;
TRUNCATE lg_post;
TRUNCATE links;
TRUNCATE memorial;
TRUNCATE memorial_day;
TRUNCATE memorial_pray;
TRUNCATE memorial_rel;
TRUNCATE memorial_user;
TRUNCATE news;
TRUNCATE news_category;
TRUNCATE news_data;
TRUNCATE news_photo;
TRUNCATE note;
TRUNCATE `order`;
TRUNCATE order_delay;
TRUNCATE order_log;
TRUNCATE order_pay;
TRUNCATE order_refund;
TRUNCATE order_rel;
TRUNCATE post;
TRUNCATE post_attach;
TRUNCATE post_category;
TRUNCATE post_data;
TRUNCATE post_image;
TRUNCATE settlement;
TRUNCATE settlement_rel;
TRUNCATE settlement_tomb;

-- 商城
TRUNCATE shop_attach;
TRUNCATE shop_attr;
TRUNCATE shop_av;
TRUNCATE shop_av_rel;
TRUNCATE shop_bag;
TRUNCATE shop_bag_rel;
TRUNCATE shop_cart;
TRUNCATE shop_category;
TRUNCATE shop_goods;
TRUNCATE shop_history;
TRUNCATE shop_mix;
TRUNCATE shop_mix_cate;
TRUNCATE shop_mix_rel;
TRUNCATE shop_process;
TRUNCATE shop_sku;
TRUNCATE shop_type;

TRUNCATE sms_receive;
TRUNCATE sms_send;
delete from source_message;
TRUNCATE subject;
TRUNCATE sys_note;
TRUNCATE sys_note_log;
TRUNCATE tag;
TRUNCATE tag_rel;
TRUNCATE target_message;
TRUNCATE task;
TRUNCATE task_goods;
TRUNCATE task_info;
TRUNCATE task_log;
TRUNCATE task_order;
TRUNCATE task_self;
TRUNCATE task_user;

DELETE FROM user WHERE id != 1;
alter table user AUTO_INCREMENT=2;
TRUNCATE user_addition;
TRUNCATE user_field;
TRUNCATE user_log;
TRUNCATE user_menu_rel;
TRUNCATE user_token;
TRUNCATE web_message;
TRUNCATE wechat;
TRUNCATE wechat_group;
TRUNCATE wechat_menu;
TRUNCATE wechat_menu_main;
TRUNCATE wechat_screen;
TRUNCATE wechat_tag;
TRUNCATE wechat_tag_rel;
TRUNCATE wechat_token;
TRUNCATE wechat_user;